<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- jquery for model open fnction to work -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <title>Search Jobs</title>
    <script src="./js/searchJobs.js"></script>
  </head>
  <body style="background-color:rgb(235, 235, 235);">
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-md">
                <a class="navbar-brand" href="./searchJobs.html">PLADAT</a>
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="./studentProfile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./searchJobs.html">Search Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Log out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-md" style="padding-top: 60px;">
        <button onclick="showSkillsModal();" type="button" class="btn btn-primary btn-lg" style="margin:auto;display:block">SEARCH FOR JOBS</button>
    </div>

    <div class="container-md" style="padding-top: 60px;">
        <div class="row">
          <div class="col-8 text-center">
            <h3>Jobs</h3>
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Job Title</th>
                    <th scope="col">Company</th>
                    <th scope="col">Location</th>
                    <th scope="col">   </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Java Developer</td>
                    <td>A Company</td>
                    <td>Istanbul Avrupa</td>
                    <td>
                        <button onclick="showModal();" id="detailsBtn1" type="button" class="btn btn-info">Details</button>
                        <button type="button" class="btn btn-success">Apply</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Python Developer</td>
                    <td>B Company</td>
                    <td>Istanbul Asya</td>
                    <td>
                        <button type="button" class="btn btn-info">Details</button>
                        <button type="button" class="btn btn-success">Apply</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>C++ Developer</td>
                    <td>C Company</td>
                    <td>Kocaeli</td>
                    <td>
                        <button type="button" class="btn btn-info">Details</button>
                        <button type="button" class="btn btn-success">Apply</button>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="col-4 text-center">
            <h3>Offers</h3>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Company</th>
                  <th scope="col">   </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Company A</td>
                  <td>
                      <button onclick="showModalOffer();" id="detailsBtn1" type="button" class="btn btn-info">Details</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Company B</td>
                  <td>
                      <button onclick="showModalOffer();" id="detailsBtn1" type="button" class="btn btn-info">Details</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>    
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <!-- <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Java Developer in A Company</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Apply</button>
                </div>
            </div>
        </div> -->
    </div>

    <!-- Modal -->
    <div class="modal fade" id="skillsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header text-center">
            <h5 class="modal-title" id="exampleModalLabel">SKILLS</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table id="skillsTable" class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Skill</th>
                    <th scope="col">Use In Search</th>
                  </tr>
                </thead>
                <tbody id="skillsTableBody">
                  <!-- <tr>
                    <th scope="row">1</th>
                    <td>Java</td>
                    <td><input type="checkbox" class="form-check-input"></td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>Python</td>
                    <td><input type="checkbox" class="form-check-input"></td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>C</td>
                    <td><input type="checkbox" class="form-check-input"></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button onclick="alert(getSelectedCheckboxValues('skill'));" type="button" class="btn btn-primary">Search For Jobs</button>
            </div>
        </div>
      </div>
    </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>